<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/reg"
    android:gravity="center"
    android:orientation="vertical"
    android:screenOrientation="portrait">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ttxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Register"
            android:textColor="@color/btn_login"
            android:textSize="25sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="1dp">

            <RadioButton
                android:id="@+id/button21"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="user"
                android:text="User" />

            <RadioButton
                android:id="@+id/button22"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="agent"
                android:text="Agent" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/referralCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/referral_optional"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/dark_text_input_bg"

            android:hint="@string/first_name"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/secondName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_sec"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_email_only"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_mobile"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/passwordConfirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_password_confirm"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />
        <!-- Login Button -->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/agent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/firstNameAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/first_name"
            android:inputType="textCapWords"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/secondNameAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_sec"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/mobileAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_mobile"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/emailAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_email_only"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/passwordAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <EditText
            android:id="@+id/passwordConfirmAgent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:background="@color/dark_text_input_bg"
            android:hint="@string/hint_password_confirm"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/dark_text_input_fg"
            android:textColorHint="@color/input_register" />

        <!-- Login Button -->


    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dip"
        android:background="#337ab7"
        android:text="@string/btn_register"
        android:textColor="@color/bg_register" />

    <Button
        android:id="@+id/btnLinkToRegisterScreen"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:text="Already Registered ? Login Now ."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:onClick="login"/>

</LinearLayout>