<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_accounts"
        android:title="Account Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_book"
        android:title="Address book"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:title="Log out"
        android:orderInCategory="102"
        app:showAsAction="never" />


</menu>
